# Stoiximan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fps/stoiximan/: MainActivity.kt  NavigationRoot.kt  StoiximanApp.kt
app/src/main/java/com/fps/stoiximan/di/: AppModule.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/fps/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/fps/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/fps/core/data/liveevents/: LiveEventsRepositoryImpl.kt
core/data/src/main/java/com/fps/core/data/networking/: ConnectivityManagerImpl.kt  HttpClientExt.kt  HttpClientFactory.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/fps/core/database/: LiveEventDatabase.kt  RoomLocalSportEventsDataSource.kt
core/database/src/main/java/com/fps/core/database/dao/: SportEventsDao.kt
core/database/src/main/java/com/fps/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/fps/core/database/entity/: SportCategoryEntity.kt  SportCategoryWithEvents.kt  SportEventEntity.kt
core/database/src/main/java/com/fps/core/database/mappers/: LiveEventsMappers.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/fps/core/domain/connectivity/: ConnectivityManager.kt  NetworkConnectivityState.kt
core/domain/src/main/java/com/fps/core/domain/events/: EventsRepository.kt  LocalFavouritesDataSource.kt  RemoteEventsDataSource.kt  SportCategory.kt  SportEvent.kt
core/domain/src/main/java/com/fps/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/fps/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt
core/presentation/designsystem/src/main/java/com/fps/core/presentation/designsystem/components/: ConnectivityStatus.kt  ErrorScreen.kt  MainAppBackground.kt
core/presentation/designsystem/src/main/res/drawable/: error_img.xml  ic_connectivity_available.xml
core/presentation/designsystem/src/main/res/mipmap-anydpi-v26/: stoiximan_logo_round.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/fps/core/presentation/ui/: DataErrorToText.kt  UiText.kt
core/presentation/ui/src/main/res/values/: strings.xml
events/data/: build.gradle.kts
events/data/src/main/java/com/fps/events/data/datasources/: KtorRemoteEventsDataSource.kt
events/data/src/main/java/com/fps/events/data/di/: EventsDataModule.kt
events/data/src/main/java/com/fps/events/data/mappers/: EventsMappers.kt
events/data/src/main/java/com/fps/events/data/models/: SportCategoryDto.kt  SportEventItemDto.kt
events/domain/: build.gradle.kts
events/presentation/: build.gradle.kts
events/presentation/src/main/java/com/fps/events/presentation/di/: EventsViewModelModule.kt
events/presentation/src/main/java/com/fps/events/presentation/liveevents/: LiveEventsViewModel.kt  LiveSportEventsScreen.kt  LiveSportEventsState.kt  SportEventsAction.kt
events/presentation/src/main/java/com/fps/events/presentation/liveevents/components/: CountDownTimerItem.kt  CustomLazyColumn.kt  ExpandableSportEventCard.kt  FavouriteIcon.kt  NoEventsScreen.kt  SportEventItem.kt
events/presentation/src/main/java/com/fps/events/presentation/liveevents/mappers/: EventUiMapper.kt
events/presentation/src/main/java/com/fps/events/presentation/liveevents/models/: SportEventItemUi.kt  SportItemUi.kt  TimeExt.kt
events/presentation/src/main/res/values/: strings.xml
events/presentation/src/test/java/com/fps/events/presentation/: LiveEventsViewModelTest.kt
events/presentation/src/test/java/com/fps/events/presentation/fakes/: FakeConnectivityManager.kt  FakeEventsRepository.kt  FakeLocalSportEventsDataSource.kt  FakeRemoteEventsDataSource.kt
events/presentation/src/test/java/com/fps/events/presentation/helpers/: FakeDataHelper.kt  MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
