# parallel build for multiple modules
org.gradle.parallel=true
# caching of builds
org.gradle.caching=true
# only configure projects that are relevant for the current build and not conf all upfront
org.gradle.configureondemand=true